eureka.serviceUrl.default=http://eureka/eureka/v2/
eureka.port=80
eureka.vipAddress=ZUUL
origin.zuul.client.DeploymentContextBasedVipAddresses=ACMEAIR_WEBAPP
origin.zuul.client.Port=80
zuul.cassandra.enabled=false

